#whitelist
branches:
    only:
        - develop

language: cpp

compiler: clang

before_install:
    - echo "yes" | sudo apt-add-repository ppa:mapnik/boost-backports-1-54
    - sudo apt-get clean -qq
    - sudo apt-get update -qq
    - sudo apt-get upgrade -qq
    - sudo apt-get install -qq libboost1.54-all-dev

script: mkdir build && cd build && cmake .. && make && make test


